=> [32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x000055a568fc3d30[0m
 @advisory_locks_enabled[32m=[0m[1;36mtrue[0m,
 @config[32m=[0m{[33m:adapter[0m=>[31m[1;31m"[0m[31msqlite3[1;31m"[0m[31m[0m, [33m:database[0m=>[31m[1;31m"[0m[31mdb/test.sqlite3[1;31m"[0m[31m[0m},
 @connection[32m=[0m
  [32m#<SQLite3::Database:0x000055a568fc3e20[0m
   @authorizer[32m=[0m[1;36mnil[0m,
   @busy_handler[32m=[0m[1;36mnil[0m,
   @collations[32m=[0m{},
   @encoding[32m=[0m[32m#<Encoding:UTF-8>[0m,
   @functions[32m=[0m{},
   @readonly[32m=[0m[1;36mfalse[0m,
   @results_as_hash[32m=[0m[1;36mtrue[0m,
   @tracefunc[32m=[0m[1;36mnil[0m,
   @type_translation[32m=[0m[1;36mnil[0m,
   @type_translator[32m=[0m[32m#<Proc:0x000055a569dd0888 /usr/share/rvm/gems/ruby-2.7.4/gems/sqlite3-1.4.2/lib/sqlite3/database.rb:722 (lambda)>[0m[32m>[0m,
 @idle_since[32m=[0m[1;35m9684.679849537[0m,
 @instrumenter[32m=[0m
  [32m#<ActiveSupport::Notifications::Instrumenter:0x000055a568c22668[0m
   @id[32m=[0m[31m[1;31m"[0m[31mb22f2dcb9a8f707d400f[1;31m"[0m[31m[0m,
   @notifier[32m=[0m
    [32m#<ActiveSupport::Notifications::Fanout:0x000055a5686c5aa8[0m
     @_mutex[32m=[0m[32m#<Thread::Mutex:0x000055a5686c5800[0m[32m>[0m,
     @listeners_for[32m=[0m[32m#<Concurrent::Map:0x000055a5686c5918 entries=2 default_proc=nil>[0m,
     @other_subscribers[32m=[0m[],
     @string_subscribers[32m=[0m
      {[31m[1;31m"[0m[31mbacktrace_cleaner=.active_record[1;31m"[0m[31m[0m=>
        [[32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000055a568a68840[0m
          @can_publish[32m=[0m[1;36mfalse[0m,
          @delegate[32m=[0m
           [32m#<ActiveRecord::LogSubscriber:0x000055a568a68ae8[0m
            @patterns[32m=[0m
             {[31m[1;31m"[0m[31mbacktrace_cleaner=.active_record[1;31m"[0m[31m[0m=>[32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000055a568a68840[0m ...[32m>[0m,
              [31m[1;31m"[0m[31mbacktrace_cleaner?.active_record[1;31m"[0m[31m[0m=>
               [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000055a568a686d8[0m
                @can_publish[32m=[0m[1;36mfalse[0m,
                @delegate[32m=[0m[32m#<ActiveRecord::LogSubscriber:0x000055a568a68ae8[0m ...[32m>[0m,
                @pattern[32m=[0m[31m[1;31m"[0m[31mbacktrace_cleaner?.active_record[1;31m"[0m[31m[0m[32m>[0m,
              [31m[1;31m"[0m[31mbacktrace_cleaner.active_record[1;31m"[0m[31m[0m=>